<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TM</title>
    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
<div id='div1'>
    <h3>FOR DEVS ONLY</h3>
This page outlines the way I code and debug cloud-based apps. It runs integration tests for my hobby projects:
<ul>
  <li>Stellar Help Exchange;</li>
  <li>Stellar TESTNET Monitor; and</li>
  <li>Cloudflare Job Fair.</li>
</ul>
<p>
<a href='https://stellar.org/' target='_blank'>Stellar</a> Help Exchange (<b>hX</b>) is an equitable global marketplace - if you don't get the help you paid for, you get your payment back. Stellar TESTNET Monitor (<b>TM</b>) queues <b>hX</b> demo requests (demos can't run in parallel) and pairs you with a <b>jF</b> demo agent when your demo request is granted. <a href='https://www.cloudflare.com/' target='_blank'>Cloudflare</a> Job Fair (<b>jF</b>) serverlessly binds Job Users like you with Job Agents. And yes, the <b>hX</b> demo is a <b>jF</b> Job.
</p>
<p>
See also console.log for this page and the code located at my <a href='https://github.com/didalik/k2.hx' target='_blank'>k2.hx</a> and <a href='https://github.com/didalik/k2.jf' target='_blank'>k2.jf</a> GitHub repos.
</p><hr/>
<p id='content1'>
</p>
</div>
  </body>
  <script type="text/javascript">
